<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1420</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>400</width>
      <height>325</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(16, 16, 17);
background-color: rgb(199, 198, 201);</string>
    </property>
    <property name="title">
     <string>Select Items you enjoyed</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Items</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputLine">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="inputList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>360</width>
       <height>150</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recButton">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>285</y>
       <width>145</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Get Recommendations</string>
     </property>
    </widget>
    <widget class="QListWidget" name="algList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>cosine</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pearson</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jaccard</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Algorithm</string>
     </property>
    </widget>
    <widget class="QLabel" name="errorLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="itemClearButton">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>240</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>800</width>
      <height>325</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(16, 16, 17);
background-color: rgb(199, 198, 201);</string>
    </property>
    <property name="title">
     <string>Recommendations:</string>
    </property>
    <widget class="QPushButton" name="clearAllButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>285</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Clear All</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="recTime">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>280</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>285</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Query took</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>285</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>seconds</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="recTable">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>650</width>
       <height>235</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>30</y>
       <width>32</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sort:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="recSort1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rating</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sales rank</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="recSort2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rating</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>salesrank</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>title</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="recSort3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>rating</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>salesrank</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>type</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="recSort4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>salesrank</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rating</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>100</y>
       <width>32</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>then</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>170</y>
       <width>32</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>then</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>240</y>
       <width>32</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>then</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="recAscend">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>280</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Ascending</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recDecend">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>280</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Decending</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>400</width>
      <height>325</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(16, 16, 17);
background-color: rgb(199, 198, 201);</string>
    </property>
    <property name="title">
     <string>Select Items you enjoyed</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select users</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userInputLine">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userAddButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="userInputList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>360</width>
       <height>150</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userRecButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>285</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Get Similar Users</string>
     </property>
    </widget>
    <widget class="QListWidget" name="userAlgList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>140</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>cosine</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pearson</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jaccard</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Algorithm</string>
     </property>
    </widget>
    <widget class="QLabel" name="errorLabel_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="userClearButton">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>240</y>
       <width>45</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>800</width>
      <height>325</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(16, 16, 17);
background-color: rgb(199, 198, 201);</string>
    </property>
    <property name="title">
     <string>Similar Users</string>
    </property>
    <widget class="QPushButton" name="userClearAllButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>285</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Clear All</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>285</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Query took</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="userTime">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>280</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>285</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>seconds</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="userTable">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>650</width>
       <height>235</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>30</y>
       <width>32</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sort:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="userSort1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rating</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>salesrank</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="userSort2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rating</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>salesrank</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>title</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="userSort3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>rating</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>salesrank</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>type</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="userSort4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;Lucida Grande&quot;;
selection-color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>salesrank</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>rating</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>100</y>
       <width>32</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>then</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>170</y>
       <width>32</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>then</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>240</y>
       <width>32</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>then</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="userAscend">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>280</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Ascending</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userDecend">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>280</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Decending</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1420</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
